

# Library name we're aiming to generate
LIBNAME = libPlt.a
OBJS = plt_base.o plt_font.o plt_util.o plt_color.o set_subs.o gw_subs.o ps_subs.o
OBJ3D = plt_3D.o


plt_base.o: plt_base.f pltlib.inc
	$(FC) -c $(FFLAGS)  plt_base.f

plt_color.o: plt_color.f  pltlib.inc
	$(FC) -c $(FFLAGS)  plt_color.f

plt_font.o: plt_font.f CHAR.INC SLAN.INC MATH.INC SYMB.INC
	$(FC) -c $(FFLAGS)  plt_font.f

plt_util.o: plt_util.f
	$(FC) -c $(FFLAGS)  plt_util.f

plt_3D.o: plt_3D.f
	$(FC) -c $(FFLAGS)  plt_3D.f

plt_old.o: plt_old.f pltlib.inc
	$(FC) -c $(FFLAGS)  plt_old.f

set_subs.o: set_subs.f  pltlib.inc
	$(FC) -c $(FFLAGS)  set_subs.f

gw_subs.o: gw_subs.f  pltlib.inc
	$(FC) -c $(FFLAGS)  gw_subs.f

ps_subs.o: ps_subs.f  pltlib.inc
	$(FC) -c $(FFLAGS)  ps_subs.f

util-ops.o: util-ops.f
	$(FC) -c $(FFLAGS)  util-ops.f

# X-windows plot interface
Xwin2.o: $(WSRC)/Xwin2.c
	$(CC) -c $(CFLAGS) $(WSRC)/Xwin2.c

# Win32 plot interface (compile w/o optimization)
W32win2.o:    $(WSRC)/W32win2.c
	$(CC) -c $(CFLAGS0) $(WSRC)/W32win2.c

# Win32 plot interface (compile with optimization)
W32win3.o:    $(WSRC)/W32win3.c
	$(CC) -c $(CFLAGS) $(WSRC)/W32win3.c
